{
    "name": "Jirou.Editor",
    "rootNamespace": "Jirou.Editor",
    "references": [
        "Jirou.Core",
        "Jirou.Gameplay",
        "Jirou.Visual"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}